<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Training</title>
</head>

<body>
    <!-- ************ HEADER *************** -->
    <header>
        <!-- ******** Header child1 ******************* -->
        <div class="container">
            <div>
                <h1>Swim</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur magni quaerat laborum eius
                    numquam ratione, eos possimus nesciunt laboriosam repudiandae quibusdam doloribus sequi impedit ab
                    illum eveniet eligendi enim ex!</p>
                <a href="#" class="button">Get Started</a>
            </div>
        </div>
        <!-- ******** Header child2 ******************* -->
        <div class="img-banner"></div>
    </header>
    <main>
        <section class="section-1">
            <div class="img"></div>
            <div class="container">
                <div>
                    <h2>Magna etia feugiat</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur magni quaerat laborum eius
                        numquam ratione, eos possimus nesciunt laboriosam repudiandae quibusdam doloribus sequi impedit
                        ab illum eveniet eligendi enim ex!</p>
                    <a href="#" class="button">Learn More</a>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div>
                    <h2>Tempus adipisicing</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur magni quaerat laborum eius
                        numquam ratione, eos possimus nesciunt laboriosam repudiandae quibusdam doloribus sequi impedit
                        ab illum eveniet eligendi enim ex!</p>
                    <a href="#" class="button">Learn More</a>
                </div>
            </div>
            <div class="img"></div>
        </section>

        <section class="contact">
            <h2>Get In Touch</h2>
            <form action="#">
                <div class="form-grid">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" name="" id="name">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="text" name="" id="email">
                    </div>
                    <div>
                        <label for="message">message</label>
                        <textarea name="" id="" cols="" rows="" placeholder="Ecrire votre texte ici"></textarea>
                    </div>
                </div>
                <input type="submit" value="Envoyer" class="button">
            </form>
        </section>
    </main>

    <footer>
        <ul>
            <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
                <a href="#"><i class="far fa-envelope"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>